/* soft reset do css */
* {
  margin: 0;
  /*! padding: 0; */
  box-sizing: border-box;
/*fim*/
}
body {
    background-image: url(../imagens/wallpaper.wiki-Universe-Solar-System-Wallpaper-PIC-WPD007652.jpg);
    background-position: center;
    background-size: auto 40vw;
    font-family: 'Julius Sans One', sans-serif;
    height: 100vh;
    font-size: 10px;
  }

  /*Se a tela tiver pelo menos 400px, vai carregar esses estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}
  header {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  .menu li {
    list-style: none
  }
  
  .menu a {
    display: block;
    padding: 10px 20px;
  }
  a {
    color: black;
    text-decoration: none;
    
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:hover {
    color: brown;
    transition: all 0.5s;
    cursor: pointer;
    
}

h1:hover {
    color: Yellow;
    transition: all 1.5s;
}

h4:hover {
    color: yellow;
    transition: all 1.5s;
}
  
.site-title {
    color: whitesmoke;
    font-size: 4em;
    font-family: 'Over the Rainbow', cursive;
    text-align: center;
  } 

.site-subtitle {
    color: whitesmoke;
    font-family: 'Julius Sans One', sans-serif;
    text-align: center;
    font-size: 1em;
    line-height: 1.8em;
    
  }

.portfolio {
  padding: 2em;
 
}
.portfolio h2 {
  font-family: 'Julius Sans One', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 1.5em;
}

.portfolio .grid {
  display: grid;
/*gap só funciona quando o display grid é declarado como acima */
  gap: 1.5em;

}

@media (min-width: 560px) {
  .portfolio .grid {
      display: grid;
    /*gap só funciona quando o display grid é declarado como acima */
      gap: 1.5em;
      grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
  .portfolio .grid {
      display: grid;
    /*gap só funciona quando o display grid é declarado como acima */
      gap: 1.5em;
      grid-template-columns: repeat(3, 240px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
}
.portfolio figure{
  text-align: center;
  
  }

.img-portfolio {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: yellow;
   
  } 
/*teste de animação*/
.img-portfolio {
    transition: all 0.7s;
    cursor: pointer;
}

.img-portfolio:hover {
    -webkit-transform: scale(0.2);
    transform: scale(1.5);
}
